* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  list-style: none;
}

body {
  display: grid;
  grid-template-columns:1fr 4fr;

}

.nav {
  background-color: white;
  padding: 15px 50px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  /* border-radius: 100px; */
  position: relative;
  z-index: 1;
}

/* Navigation Top */

.nav .top {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 2.5fr 1fr;
  margin-bottom: 20px;
}

.nav .top .left {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-around;
  align-items: center;
}

.nav .top i {
  color: black;
  margin-right: 20px;
}

.nav .top .left form {
  background-color: rgb(236, 236, 236);
  display: grid;
  align-items: center;
  width: 85%;
  height: 20px;
  padding: 5px 10px;
  border-radius: 40px;
}

.nav .top .right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav .top .right p {
  font-weight: 600;
  text-align: center;
}

/* Navigation Bottom */

.nav .bot {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  
}

.nav .bot .left {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  align-items: center;
  font-weight: 700;
}

.nav .bot .left .fa-user {
  border-radius: 100px;
}

.nav .bot .left p  {
  font-size: 1.4rem;
  font-weight: 800;
}

.nav .bot .right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  justify-items: center;
  align-items: center;
  justify-content: end;
}

.nav .bot .right li {
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(93, 179, 250);
  color: white;
  font-weight: 100;
  font-size: small;
}

/* Sidebar */

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(0, 174, 255);
  color: white; 
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 50px;
  padding: 20px 0px;
  font-weight: 700;
  /* justify-content: start; */
}

.sidebar .top {
  font-size: larger;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  align-items: center;
  gap: 10px;
}

.sidebar li {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  align-items: center;
  gap: 50px 0;
}

.sidebar li {
  margin-bottom: 25px;
}

.sidebar i {
  justify-self: center;
}

.sidebar .mid,
.sidebar .bot {
  gap: 0px 0;
}

/* Main */

.main {
  background-color: rgb(236, 236, 236);
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* Project */

.project {
  grid-row: 1/3;
}

.project h3,
.announcements h3,
.trending h3 {
 margin-bottom: 10px;
 margin-top: 10px;
 font-size: 1.1rem;
}

.project ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project ul li {
  background-color: white;
  border-radius: 8px;
  padding: 20px 10px 30px 30px;
  border-left: 8px solid orange;
  box-shadow: 6px 4px 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.project ul li p {
  font-size: 0.8rem;
  color: rgb(161, 161, 161);
}

.project ul li .link {
  justify-self: end;
  align-self: self-end;
  font-size: 1.1rem;
  padding-top: 10px;
}

.project ul li .link a {
  margin-right: 18px;
  color: black;
}

/* project */

/* Announcements */

.announcements .anno-list {
  background-color: white;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 15px;
  border-radius: 8px;
  box-shadow: 6px 4px 5px rgba(0, 0, 0, 0.1);
}

.announcements .anno-list li:not(:last-child) {
  padding-bottom: 15px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}

.announcements .anno-list li h4 {
  margin-bottom: 4px;
  font-size: 0.8rem;
}

.announcements .anno-list li p {
  font-size: 0.7rem;
  color: rgb(161, 161, 161);
}

/* Announcements */

/* Trending */

.trending ul {
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 30px;
  border-radius: 8px;
  box-shadow: 6px 4px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
}

.trending ul li {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 10px;
}

.trending ul li img {
  width: 40px;
  border-radius: 500px;
}

.trending ul div p:last-child {
  color: rgb(161, 161, 161);
}